/*=============== TOUR SEARCH ===============*/
:root {

    /**
     * colors
     */

      --first-color: hsl(var(--hue-color), 60%, 60%);
      --first-color-second: hsl(var(--hue-color), 60%, 50%);
      --first-color-alt: hsl(var(--hue-color), 60%, 30%);
      --title-color: hsl(var(--hue-color), 65%, 28%);
      --text-color: hsl(var(--hue-color), 20%, 20%);
      --text-color-light: hsl(var(--hue-color), 8%, 60%);
      --input-color: hsl(var(--hue-color), 24%, 97%);
      --united-nations-blue: hsl(214, 56%, 58%);
      --bright-navy-blue: hsl(214, 57%, 51%);
      --spanish-gray: hsl(0, 0%, 60%);
      --black-coral: hsl(225, 8%, 42%);
      --oxford-blue: hsl(208, 97%, 12%);
      --yale-blue: hsl(214, 72%, 33%);
      --blue-ncs: hsl(197, 100%, 36%);
      --cultured: hsl(0, 0%, 98%);
      --white: hsl(0, 0%, 100%);
      --black: hsl(0, 0%, 0%);
    
    /**
     * typography
     */
      --body-font: 'Open Sans', sans-serif;
      --title-font: 'Raleway', sans-serif;
      --biggest-font-size: 2.5rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1rem;
      --normal-font-size: .938rem;
      --small-font-size: .813rem;
      --smaller-font-size: .75rem;

      --ff-poppins: "Poppins", sans-serif;
      --ff-montserrat: "Montserrat", sans-serif;
      --fs-1: calc(20px + 3.5vw);
      --fs-2: calc(18px + 1.6vw);
      --fs-3: calc(16px + 0.45vw);
      --fs-4: 15px;
      --fs-5: 14px;
      --fs-6: 13px;
      --fs-7: 12px;
      --fs-8: 11px;

      --fw-500: 500;
      --fw-600: 600;
      --fw-700: 700;
      --fw-800: 800;


      /**
      * transition
      */

      --transition: 0.25s ease-in-out;

      /**
        * spacing
        */
    
      --section-padding: 60px;
    
      /**
        * border-radius
        */
    
      --radius-15: 15px;
      --radius-25: 25px;
    
      --mb-0-25: .25rem;
      --mb-0-5: .5rem;
      --mb-0-75: .75rem;
      --mb-1: 1rem;
      --mb-1-25: 1.25rem;
      --mb-1-5: 1.5rem;
      --mb-2: 2rem;
      --mb-2-5: 2.5rem;


}


.btn {
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    padding-bottom: 20px;
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
  }
  
  .btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
  }
  
  .btn-secondary {border-color: var(--white); }
  
  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
  }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-1);
  }
  
  .h2,
  .h3 { color: var(--gunmetal); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
  }
  
  .section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
  }
  
  .section-title { margin-bottom: 15px; }
  
  .section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
  }
  
  .card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
  }
  
  
input,
label,
button,
ion-icon { display: block; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }


.container { padding-inline: 10px; }


.tour-search {
  background:rgb(226, 175, 184) ;
  padding-block: var(--section-padding);
  border-radius: 80px;
  width: 90%;
  height: 20%;
  align-content: center;
  margin-left: 55px;
  box-shadow: 8px 18px 12px 0 rgb(89, 59, 64) ;
  margin-bottom: 50px;
}
/*rgb(211, 152, 163) */
/*rgb(207, 135, 148); */

.tour-search-form .input-label {
  color: var(--white-color);
  font-size: var(--fs-4);
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-search-form .input-field {
  background: var(--white-color);
  padding: 10px 15px;
  font-size: var(--fs-5);
  border-radius: 50px;
}

.tour-search-form .input-field::placeholder { color: var(--spanish-gray); }

.tour-search-form .input-field::-webkit-datetime-edit {
  color: var(--spanish-gray);
  text-transform: uppercase;
}

.tour-search-form .input-wrapper { margin-bottom: 15px; }

.tour-search .btn {
  width: 100%;
  --border-width: 1px;
  font-weight: var(--font-semi-bold);
  margin-top: 35px;
}

.btn {
  color: var(--white-color);
  text-transform: uppercase;
  font-size: var(--fs-5);
  border-radius: 100px;
  padding: var(--padding, 8px 18px);
  border: var(--border-width, 2px) solid transparent;
  transition: var(--transition);
}

.btn-primary {
  background: var(--bright-navy-blue);
  border-color: var(--bright-navy-blue);
}

.btn-primary:is(:hover, :focus) {
  background: var(--yale-blue);
  border-color: var(--yale-blue);
}

.btn-secondary { border-color: var(--white-color); }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }


@media (min-width: 580px) {

.tour-search-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 15px;
}

.tour-search-form .input-wrapper { margin-bottom: 0; }

.tour-search-form .input-field { padding: 16px 20px; }

.tour-search .btn {
  grid-column: span 2;
  margin-top: 20px;
}


}

@media (min-width: 992px) {

  .tour-search-form { grid-template-columns: repeat(5, 1fr); }

  .tour-search .btn {
    --padding: 15px;
    grid-column: unset;
    margin-top: 0;
  }

}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card:hover{
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.784);
  transition: all 0.2s ease-out;
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
}

.card__arc {
  width: 90px;
  height: 90px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}



.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float:left;
}

.card__title {
  font-size: 1.3em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.col-7 .p-2 {
  width: 100%;
  height: 450px ;
  overflow: hidden
}

.card_title {
  font-size: var(--fs-6);
  padding-top: 7px;
  margin-left: 35px;
  font-family: var(--ff-montserrat);
}

/*-----------------------------------*\
 * #PACKAGE
\*-----------------------------------*/

.package { padding-block: var(--section-padding); }

.package-list { margin-bottom: 40px; }

.package-list > li:not(:last-child) { margin-bottom: 30px; }

.package-card {
  background: var(--cultured);
  overflow: hidden;
  border-radius: 15px;
}

.package-card .card-banner { height: 250px; }

.package-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card .card-content { padding: 30px 20px; }

.package-card .card-title { margin-bottom: 15px; }

.package-card .card-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-meta-list {
  background: var(--white);
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
  border-radius: 50px;
}

.card-meta-item { position: relative; }

.card-meta-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -1px;
  bottom: 4px;
  width: 1px;
  background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-inline: 9px;
  color: var(--black-coral);
  font-size: var(--fs-8);
}

.meta-box > ion-icon {
  color: var(--bright-navy-blue);
  font-size: 14px;
}

.meta-box .text {
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}

.package-card .card-price {
  background: var(--first-color);
  color: var(--white);
  padding: 25px 20px;
  text-align: center;
}

.package-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.package-card .card-price .reviews { font-size: var(--fs-5); }

.package-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: 14px;
  padding-bottom: 15px;
}

.package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }

.package-card .price {
  font-size: var(--fs-2);
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-800);
  margin-bottom: 20px;
}

.package-card .price span {
  font-size: var(--fs-7);
  font-weight: initial;
}




@media (min-width: 580px) {

  
    .btn {
      --fs-5: 16px;
      --padding: 12px 30px;
    }
  
    section:is(.section-subtitle, .section-title, .section-text) {
      text-align: center;
    }
  
    .section-text { margin-bottom: 40px; }
  
    .card-text { --fs-5: 15px; }
}



@media (min-width: 768px) {

    :root {

        --fs-5: 15px;
    
      }
    

  .package-list { margin-bottom: 50px; }

  .package-list > li:not(:last-child) { margin-bottom: 40px; }

  .package-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
  }

  .package-card .card-banner { height: 100%; }

  .package-card .card-content { padding: 40px; }

  .package-card .card-price {
    display: grid;
    place-content: center;
  }

  .package-card .card-price .wrapper { margin-bottom: 15px; }


}

@media (min-width: 992px) {

    .meta-box { --fs-8: 13px; }

    .meta-box > ion-icon { font-size: 15px; }  
}

